<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>KEY MESSAGE</title>
    <!-- general styles -->
    <script src="js/links.js"></script>
</head>

<body>
    <div id="global" class="fadein retina">

        <!--Menus-->
        <div id="mainMenu0"></div>
        <div id='menuTop'></div>

        <div id="btn1" class="btn js-goto-touch" data-presentation="0" data-slide="5"></div>
        <div id="btn2" class="btn js-goto-touch" data-presentation="0" data-slide="11"></div>
        <div id="btn3" class="btn js-goto-touch" data-presentation="0" data-slide="15"></div>
        <div id="btn4" class="btn js-goto-touch" data-presentation="0" data-slide="55"></div>
        <div id="btn5" class="btn js-goto-touch" data-presentation="0" data-slide="47"></div>
        <div id="btn6" class="btn js-goto-touch" data-presentation="0" data-slide="60"></div>

        <!-- Overlay -->
        <div class="js-tancar-popup overlay" id="overlay"></div>            
    </div>

    <!-- Scripts -->
    <script>create_links_js();</script>
</body>

</html>