<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>KEY MESSAGE</title>
    <!-- general styles -->
    <script src="js/links.js"></script>
</head>

<body>
    <div id="global" class="fadein retina">

        <!--Menus-->
        <div id="mainMenu0"></div>
        <div id='menuTop'></div>

        <div id="btn-1" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="23"></div>
        <div id="btn-2" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="24"></div>
        <div id="btn-3" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="25"></div>

        <!-- Button Popup-->
        <div id="btn1" class="btn btn-popup" onclick="openPop('pop1')"></div>
        <div id="btn2" class="btn btn-popup" onclick="openPop('pop2')"></div>
        <div id="btn3" class="btn btn-popup" onclick="openPop('pop3')"></div>
        <div id="btn4" class="btn btn-popup" onclick="openPop('pop4')"></div>
        <div id="btn5" class="btn btn-popup" onclick="openPop('pop5')"></div>
        <div id="btn6" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="37"></div>
        <div id="btn7" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="38"></div>
        <div id="btn8" class="btn btn-popup" onclick="openPop('pop8')"></div>
        <div id="btn9" class="btn btn-popup" onclick="openPop('pop9')"></div>

        
              
        <!--Arrow-->
        <!-- <div class="btn swiper-button-prev js-goto-prev"></div>
            <div class="btn swiper-button-next js-goto-next"></div>   -->
        

        <!-- Popup Content -->
        <div id="pop1" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide  pag2">
                        
                        <img src="css/img/popups/popup-1.png" />
                    </div>
                    <div class="swiper-slide swiper-slide2 pag1">
                        
                        <img src="css/img/popups/popup_referencias-1.png" />
                    </div>
                </div>
                                <!-- If we need navigation buttons -->
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>      
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop1')"></div>
            </div>
        </div>

        <div id="pop2" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide  pag2">
                        
                        <img src="css/img/popups/popup-3.png" />
                    </div>
                </div>
                                <!-- If we need navigation buttons -->
                                <!-- <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>       -->
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop2')"></div>
            </div>
        </div>

        <div id="pop3" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide  pag3">
                        
                        <img src="css/img/popups/popup-4.png" />
                    </div>
                    <div class="swiper-slide  pag2">
                        
                        <img src="css/img/popups/popup-5.png" />
                    </div>
                    <div class="swiper-slide swiper-slide2 pag1">
                        
                        <img src="css/img/popups/popup_referencias-2.png" />
                    </div>
                </div>
                                <!-- If we need navigation buttons -->
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>      
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop3')"></div>
            </div>
        </div>

        <div id="pop4" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide  pag2">
                        
                        <img src="css/img/popups/popup-6.png" />
                    </div>
                    <div class="swiper-slide swiper-slide2 pag1">
                        
                        <img src="css/img/popups/popup_referencias-3.png" />
                    </div>
                </div>
                                <!-- If we need navigation buttons -->
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>      
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop4')"></div>
            </div>
        </div>

        <div id="pop5" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide  pag2">
                        
                        <img src="css/img/popups/popup-7.png" />
                    </div>
                </div>
                                <!-- If we need navigation buttons -->
                                <!-- <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>       -->
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop5')"></div>
            </div>
        </div>

        <div id="pop8" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide  pag2">
                        <div id="cas1" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="31"></div>
                        <div id="cas2" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="32"></div>
                        <div id="cas3" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="33"></div>
                        <div id="cas4" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="30"></div>

                        <img src="css/img/popups/popup-8.png" />
                    </div>
                    <div class="swiper-slide swiper-slide2 pag1">
                        
                        <img src="css/img/popups/popup_referencias-4.png" />
                    </div>
                </div>
                                <!-- If we need navigation buttons -->
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>      
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop8')"></div>
            </div>
        </div>
        <div id="pop9" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide  pag2">
                        
                        <img src="css/img/popups/popup-9.png" />
                    </div>
                    <div class="swiper-slide swiper-slide2 pag1">
                        
                        <img src="css/img/popups/popup_referencias-5.png" />
                    </div>
                </div>
                                <!-- If we need navigation buttons -->
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>      
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop9')"></div>
            </div>
        </div>
        

        <!-- Overlay -->
        <div class="js-tancar-popup overlay" id="overlay" ></div>     
    </div>

    <!-- Scripts -->
    <script>create_links_js();</script>
</body>

</html>
