<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
        <meta name ="format-detection" content ="telephone=no">
        <title>KEY MESSAGE</title>
        <!-- general styles -->
        <script src="js/links.js"></script>
    </head>

    <body>
        <div id="global" class="fadein retina">


            <!--Menus-->
            <div id="mainMenu0"></div>
            <div id='menuTop'></div>

            <!-- Content -->

            <!-- Botones graficas -->
            <div id="btn1" class="btn btn-small active">Brazo</div>
            <div id="btn2" class="btn btn-small">Mano</div>
            <div id="btn3" class="btn btn-small">Uñas</div>

            <!-- Imagenes cuerpos -->
            <div id="img1" class="img img-1 active"></div>
            <div id="img2" class="img img-1 active"></div>
            
            <div id="img3" class="img img-2 hidden"></div>          
            <div id="img4" class="img img-2 hidden"></div>

            <div id="img5" class="img img-3 hidden"></div>
            <div id="img6" class="img img-3 hidden"></div>        

            <!-- End Content -->

            <!--Arrow-->
            <div class="btn swiper-button-prev js-goto-prev"></div>
            <div class="btn swiper-button-next js-goto-next"></div>

            <!-- Button Popup-->
            <div class="btn btn-popup" onclick="openPop('pop1')"></div>

            <!-- Popup Content -->
            <div id="pop1" class="popup popup-fade" data-animacio="fade">
                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="css/img/popups/popup-1.png" />
                        </div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="btn-tancar" onclick="closePop('pop1')"></div>
                </div>
            </div>
    
            <!-- Overlay -->
            <div class="js-tancar-popup overlay" id="overlay"></div>
        </div>

        <!-- Scripts -->
        <script>create_links_js();</script>
    </body>
</html>
