<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>KEY MESSAGE</title>
    <!-- general styles -->
    <script src="js/links.js"></script>
</head>

<body>
    <div id="global" class="fadein retina">

        <!--Menus-->
        <div id="mainMenu0"></div>
        <div id='menuTop'></div>

        <div id="btn1" class="btn btn-small"></div>
        <div id="btn2" class="btn btn-small"></div>
        <div id="btn3" class="btn btn-small"></div>

        <div id="box1" class="box"></div>
        <div id="box2" class="box hidden"></div>
        <div id="box3" class="box hidden"></div>

        <div id="contentTab1">
            <div id="btnCheck1" class="btn check"><span></span>
                <p>Inicio de la inflamación</p>
            </div>
            <div id="btnCheck2" class="btn check"><span></span>
                <p>Amplificación de la inflamación</p>
            </div>
            <div id="btnCheck3" class="btn check"><span></span>
                <p>Cronificación de la inflamación</p>
            </div>
            <div id="btnCheck4" class="btn check"><span></span>
                <p>Acción de Kyntheum<sup style="font-size: 8px;">®</sup></p>
            </div>

            <div id="boxBg0" class="boxBg"></div>
            <div id="boxBg1" class="boxBg hidden"></div>
            <div id="boxBg2" class="boxBg hidden"></div>
            <div id="boxBg3" class="boxBg hidden"></div>
            <div id="boxBg4" class="boxBg hidden"></div>
        </div>

        <!-- Button Popup-->
        <div id="btn4" class="btn btn-popup" onclick="openPop('pop1')"></div>

        <!-- Popup Content -->
        <div id="pop1" class="popup popup-fade" data-animacio="fade" onclick="closePop('pop1')">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="css/img/popups/popup-1.png" />
                    </div>
                </div>
            </div>
        </div>
        <!--Arrow-->
        <div class="btn swiper-button-prev js-goto-prev"></div>
        <div class="btn swiper-button-next js-goto-next"></div>

        <!-- Bullets -->
        <div class="bullets">
            <div class="bullet"></div>
            <div class="bullet"></div>
            <div class="bullet active"></div>
            <div class="bullet"></div>
            <div class="bullet"></div>
            <div class="bullet"></div>
        </div>

        <!-- Overlay -->
        <div class="js-tancar-popup overlay" id="overlay"></div>
    </div>

    <!-- Scripts -->
    <script>create_links_js();</script>
</body>

</html>