<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>KEY MESSAGE</title>
    <!-- general styles -->
    <script src="js/links.js"></script>
</head>

<body>
    <div id="global" class="fadein retina bg1">


        <!--Menus-->
        <div id="mainMenu0"></div>
        <div id='menuTop'></div>

        <!-- Content -->
        <!-- Botones imagenes cuarpo -->
        <div id="tab-1" class="btn-medium tab active">
            <p>PASI</p>
        </div>
        <div id="tab-2" class="btn btn-medium tab">
            <p>DLQI</p>
        </div>

        <!-- Botones graficas -->
        <div id="btn1" class="btn btn-small active">Pecho</div>
        <div id="btn2" class="btn btn-small">Espalda</div>
        <div id="btn3" class="btn btn-small">Piernas</div>
        <div id="btn4" class="btn btn-small">Manos</div>
        <div id="btn5" class="btn btn-small">Pies</div>
        <div id="btn6" class="btn btn-small">Cabeza</div>
        <div id="btn7" class="btn btn-small">Uñas</div>

        <!-- Imagenes cuerpos -->
        <div id="img1" class="img img-1 active"></div>
        <div id="img2" class="img img-1 active"></div>
        <div id="img3" class="img img-1 active"></div>

        <div id="img4" class="img img-2 hidden"></div>
        <div id="img5" class="img img-2 hidden"></div>
        <div id="img6" class="img img-2 hidden"></div>

        <div id="img7" class="img img-3 hidden"></div>
        <div id="img8" class="img img-3 hidden"></div>
        <div id="img9" class="img img-3 hidden"></div>

        <div id="img10" class="img img-4 hidden"></div>
        <div id="img11" class="img img-4 hidden"></div>
        <div id="img12" class="img img-4 hidden"></div>

        <div id="img13" class="img img-5 hidden"></div>
        <div id="img14" class="img img-5 hidden"></div>
        <div id="img15" class="img img-5 hidden"></div>

        <div id="img16" class="img img-6 hidden"></div>
        <div id="img17" class="img img-6 hidden"></div>
        <div id="img18" class="img img-6 hidden"></div>

        <div id="img19" class="img img-7 hidden"></div>
        <div id="img20" class="img img-7 hidden"></div>
        <div id="img21" class="img img-7 hidden"></div>

        <!-- Graficas -->
        <div id="grafica-1" class="grafica active"></div>
        <div id="grafica-2" class="grafica hidden"></div>

        <!-- End Content -->

        <!--Arrow-->
        <div class="btn swiper-button-prev js-goto-prev"></div>
        <div class="btn swiper-button-next js-goto-next"></div>

        <!-- Button Popup-->
        <div class="btn btn-popup" onclick="openPop('pop1')"></div>

        <!-- Popup Content -->
        <div id="pop1" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="css/img/popups/popup-1.png" />
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop1')"></div>
            </div>
        </div>

        <!-- Overlay -->
        <div class="js-tancar-popup overlay" id="overlay"></div>
    </div>

    <!-- Scripts -->
    <script>create_links_js();</script>
</body>

</html>