<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>KEY MESSAGE</title>
    <!-- general styles -->
    <script src="js/links.js"></script>
</head>

<body>
    <div id="global" class="fadein retina">

        <!--Menus-->
        <div id="mainMenu0"></div>
        <div id='menuTop'></div>

        <div id="btn-1" class="btn js-goto-touch" data-presentation="0" data-slide="39"></div>
        <div id="btn-2" class="btn js-goto-touch" data-presentation="0" data-slide="40"></div>
        <div id="btn-3" class="btn js-goto-touch" data-presentation="0" data-slide="41"></div>
        <div id="btn-8" class="btn btn-popup" onclick="openPop('pop1')"></div>

        <!-- Popup Content -->
        <div id="pop1" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="css/img/popups/popup-1.png" />
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop1')"></div>
            </div>
        </div>
        <!-- Range Swiper -->
        
        
        <div id="box3" class="box">
            <div id="caso3" class="casos active">
            <div class="text" style="left: -80px;">
                <b>Kyntheum</b><sup>®</sup> cuenta con <b>experiencia clínica</b> tratando la psoriasis
                <br />
                de moderada a severa en la zona genital
            </div>
           
        </div>

       
        <!-- Overlay -->
        <div class="js-tancar-popup overlay" id="overlay"></div>
    </div>

    <!-- Scripts -->
    <script>create_links_js();</script>
</body>

</html>