<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>KEY MESSAGE</title>
    <!-- general styles -->
    <script src="js/links.js"></script>
</head>

<body>
    <div id="global" class="fadein retina">

        <!--Menus-->
        <div id="mainMenu0"></div>
        <div id='menuTop'></div>

        <div id="btn-1" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="27"></div>
        <div id="btn-2" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="29"></div>
        <div id="btn-3" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="30"></div>
        <div id="btn-4" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="31"></div>
        <div id="btn-5" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="34"></div>
        <div id="btn-6" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="35"></div>
        <div id="btn-7" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="28"></div>
        <div id="btn-8" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="32"></div>
        <div id="btn-9" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="37"></div>
        <div id="btn-10" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="33"></div>
        <div id="btn-11" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="36"></div>
        <div id="btn-12" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="38"></div>

        <!-- Button Popup-->


        <!-- Popup Content -->
        <div id="pop1" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="css/img/popups/popup-1.png" />
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop1')"></div>
            </div>
        </div>
        <div id="pop2" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="css/img/popups/popup-2.png" />
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop2')"></div>
            </div>
        </div>
              
        <!--Arrow-->
        <!-- <div class="btn swiper-button-prev js-goto-prev"></div>
        <div class="btn swiper-button-next js-goto-next"></div>    -->
        
        

        <!-- Overlay -->
        <div class="js-tancar-popup overlay" id="overlay" ></div>     
    </div>

    <!-- Scripts -->
    <script>create_links_js();</script>
</body>

</html>