<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>KEY MESSAGE</title>
    <!-- general styles -->
    <script src="js/links.js"></script>
</head>

<body>
    <div id="global" class="fadein retina">

        <!--Menus-->
        <div id="mainMenu0"></div>
        <div id='menuTop'></div>
              
        <!--Arrow-->
        <div class="btn swiper-button-prev js-goto-prev"></div>
        <!-- <div class="btn swiper-button-next js-goto-next"></div>    -->
        
        <!-- Bullets -->
        <div class="bullets">
            <div class="bullet"></div>
            <div class="bullet active"></div>
        </div>

        <!-- Overlay -->
        <div class="js-tancar-popup overlay" id="overlay" ></div>       
    </div>

    <!-- Scripts -->
    <script>create_links_js();</script>
</body>

</html>