<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>KEY MESSAGE</title>
    <!-- general styles -->
    <script src="js/links.js"></script>
</head>

<body>
    <div id="global" class="fadein retina global6">

        <!--Menus-->
        <div id="mainMenu0"></div>
        <div id='menuTop'></div>

        <div id="btn1" class="btn js-goto-touch" data-presentation="0" data-slide="48"></div>
        <div id="btn2" class="btn js-goto-touch" data-presentation="0" data-slide="52"></div>
        <div id="btn3" class="btn js-goto-touch" data-presentation="0" data-slide="53"></div>
        <div id="btn4" class="btn js-goto-touch" data-presentation="0" data-slide="54"></div>

        <div id="btn6" class="btn btn-medium tab active">Anti IL-17A</div>
        <div id="btn7" class="btn btn-medium tab">Ustekinumab</div>
        <div id="btn8" class="btn btn-medium tab">Guselkumab</div>

        <!-- Range Swiper -->
        <div id="box6" class="box">
            <div id="caso1" class="casos active">
                <div class="fotograma">
                    <div class="fotos foto1"></div>
                    <div class="fotos foto2"></div>
                </div>
                <div class="slidecontainer">
                    <div min="0" max="100" value="100" class="slider" data-caso="1"></div>
                </div>
                <div class="text">
                        <b>Kyntheum<sup style="font-size: 8px;">®</sup></b> podría ser una <b>buena opción de tratamiento</b> en<br/>
                        <b>pacientes con fracaso a otros biológicos</b>, incluyendo las terapias anti-IL-17A.<sup style="font-size: 8px;">1,2</sup>
                </div>
                <div class="subtext">
                    <b>IL</b>: interleuquina.
                </div>
            </div>
            <div class="basal">Basal</div>
            <div class="semana">Semana 16</div>
            <!-- Popup -->
            <div class="btn btn-grafica-red" onclick="openPop('pop1')"></div>
            <div id="btn-ref1" class="btn btn-grafica-red" onclick="openPop('pop3')"></div>
        </div>
        <div id="box7" class="box hidden">
            <div class="subtext" style="left: -380px;">
                <b>PASI</b>: Psoriasis Area and Severity Index.<br/>
                Los datos pertenecen a un subanálisis de los estudios AMAGINE-2 y AMAGINE-3.<br/>
                Respuesta inadecuada: en la semana 16, los pacientes tratados con ustekinumab que tenían sPGA ≥3 o sPGA=2 durante al menos 4 semanas eran rescatados con brodalumab 210 mg.
            </div>          
            <!-- Popup -->
            <div class="btn btn-grafica-red" onclick="openPop('pop2')"></div>
        </div>
        <div id="box8" class="box hidden">
            <div class="subtext" style="left: -380px;">
                Los resultados mostrados no provienen de estudios de comparación directa con Kyntheum®, sino que se han comparado mediante MAIC. Kyntheum® (AMAGINE 2 y AMAGINE 3); guselkumab (NAVIGATE).
                <br />
                <b>MAIC</b>: Matching- Adjusted Indirect Comparison
            </div>             
        </div>

        <!-- Popup -->
        <div id="pop1" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="css/img/popups/popup-1.png" />
                    </div>
                    <div class="swiper-slide">
                        <img src="css/img/popups/popup-2.png" />
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>                    
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop1')"></div>
            </div>
        </div>
        <!-- Popup -->
        <div id="pop3" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide2">
                        <img src="css/img/popups/popup_referencias-1.png" />
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>                    
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop3')"></div>
            </div>
        </div>
        <div id="pop2" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="css/img/popups/popup-3.png" />
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>                    
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop2')"></div>
            </div>
        </div>
        <!-- Overlay -->
        <div class="js-tancar-popup overlay" id="overlay"></div>
    </div>

    <!-- Scripts -->
    <script>create_links_js();</script>
</body>

</html>