<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>KEY MESSAGE</title>
    <!-- general styles -->
    <script src="js/links.js"></script>
</head>

<body>
    <div id="global" class="fadein retina" >

        <!--Menus-->
        <div id="mainMenu0"></div>
        <div id='menuTop'></div>

        <!-- Button Popup-->
        <div id="btn1" class="btn btn-popup" onclick="openPop('pop1')"></div>
        <div id="btn2" class="btn btn-popup" onclick="openPop('pop2')"></div>

        <!-- Popup Content -->
        <div id="pop1" class="popup popup-fade" data-animacio="fade" onclick="closePop('pop1')">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="css/img/popups/popup-1.png" />
                    </div>
                </div>
            </div>
        </div>
        <div id="pop2" class="popup popup-fade" data-animacio="fade" onclick="closePop('pop2')">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="css/img/popups/popup-2.png" />
                    </div>
                </div>
            </div>
        </div>
        
        <!--Arrow-->
        <!-- <div class="btn swiper-button-prev js-goto-prev"></div> -->
        <div class="btn swiper-button-next js-goto-next"></div>   
        
        <!-- Bullets -->
        <div class="bullets">
            <div class="bullet active"></div>
            <div class="bullet"></div>
            <div class="bullet"></div>
            <div class="bullet"></div>
            <div class="bullet"></div>
            <div class="bullet"></div>
        </div>

        <!-- Overlay -->
        <div class="js-tancar-popup overlay" id="overlay" ></div>        
    </div>

    <!-- Scripts -->
    <script>create_links_js();</script>
</body>

</html>