<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>KEY MESSAGE</title>
    <!-- general styles -->
    <script src="js/links.js"></script>
</head>

<body>
    <div id="global" class="fadein retina">

        <!--Menus-->
        <div id="mainMenu0"></div>
        <div id='menuTop'></div>

        <div id="btn-1" class="btn js-goto-touch" data-presentation="0" data-slide="39"></div>
        <div id="btn-2" class="btn js-goto-touch" data-presentation="0" data-slide="40"></div>
        <div id="btn-3" class="btn js-goto-touch" data-presentation="0" data-slide="42"></div>

        <div id="btn-4" class="btn js-goto-touch" data-presentation="0" data-slide="30"></div>
        <div id="btn-5" class="btn js-goto-touch" data-presentation="0" data-slide="34"></div>
        <div id="btn-6" class="btn js-goto-touch" data-presentation="0" data-slide="35"></div>
        <div id="btn-7" class="btn js-goto-touch" data-presentation="0" data-slide="38"></div>
        <div id="btn-8" class="btn btn-popup" onclick="openPop('pop1')"></div>
        <div id="btn-9" class="btn btn-popup" onclick="openPop('pop2')"></div>

        <!-- Popup Content -->
        <div id="pop1" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="css/img/popups/popup-1.png" />
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop1')"></div>
            </div>
        </div>

        <div id="pop2" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide ">
                        
                        <img src="css/img/popups/popup-2.png" />
                    </div> 
    
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop2')"></div>
            </div>
        </div>
        </div>


        <!-- <div id="btn-8" class="btn js-goto-touch" data-presentation="0" data-slide="33"></div> -->
        <!-- <div id="btn-9" class="btn js-goto-touch" data-presentation="0" data-slide="30"></div> -->

        <!-- Range Swiper -->
        
        
        <div id="box3" class="box">
            <div id="caso3" class="casos active">
                <div class="fotograma">
                    <div class="fotos foto1"></div>
                    <div class="fotos foto2"></div>
                </div>
                <div class="slidecontainer">
                    <div min="0" max="100" value="100" class="slider" data-caso="3"></div>
                </div>
            </div>
            <div class="text" style="left: -80px;">
                <b>Kyntheum</b><sup>®</sup> cuenta con <b>experiencia clínica</b> tratando la psoriasis
                <br />
                de moderada a severa en la zona palmoplantar
            </div>
            <!-- <div class="subtext" style="left: -380px;">
                <b>PSO</b>: Psoriasis.
                <br />
                Imágenes de un paciente por cortesía del Prof. Bonnekoh.
            </div> -->
            <div class="basal">Basal</div>
            <div class="semana">Semana 44</div>                
            <!-- Popup -->
            <!-- <div class="btn btn-caso-clinico js-goto-touch" data-presentation="0" data-slide="30"></div> -->
        </div>

       
        <!-- Overlay -->
        <div class="js-tancar-popup overlay" id="overlay"></div>
    </div>

    <!-- Scripts -->
    <script>create_links_js();</script>
</body>

</html>