<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>KEY MESSAGE</title>
    <!-- general styles -->
    <script src="js/links.js"></script>
</head>

<body>
    <div id="global" class="fadein retina">

        <!--Menus-->
        <div id="mainMenu0"></div>
        <div id='menuTop'></div>

        <div id="btn-1" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="22"></div>
        <div id="btn-2" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="23"></div>
        <div id="btn-3" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="24"></div>

        <div id="btn1" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="39"></div>
        <div id="btn2" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="40"></div>
        <div id="btn3" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="41"></div>
        <div id="btn4" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="42"></div>
              
        <!--Arrow-->
        <!-- <div class="btn swiper-button-prev js-goto-prev"></div>
        <div class="btn swiper-button-next js-goto-next"></div>    -->
        
        

        <!-- Overlay -->
        <div class="js-tancar-popup overlay" id="overlay" ></div>     
    </div>

    <!-- Scripts -->
    <script>create_links_js();</script>
</body>

</html>