<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>KEY MESSAGE</title>
    <!-- general styles -->
    <script src="js/links.js"></script>
</head>

<body>
    <div id="global" class="fadein retina">

        <!--Menus-->
        <div id="mainMenu0"></div>
        <div id='menuTop'></div>

        <div id="btn1" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="13"></div>
        <div id="btn2" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="13"></div>
        <div id="btn3" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="14"></div>
        <div id="btn4" class="btn btn-small js-goto-touch" data-presentation="0" data-slide="14"></div>

        <div id="box1" class="box"></div>
        <div id="box2" class="box hidden"></div>
        <div id="box3" class="box hidden"></div>

        <!-- Button Popup-->
        <div class="btn btn-popup" onclick="openPop('pop1')"></div>

        <!-- Popup Content -->
        <div id="pop1" class="popup popup-fade" data-animacio="fade">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="css/img/popups/popup-1.png" />
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="btn-tancar" onclick="closePop('pop1')"></div>
            </div>
        </div>

        
        <!--Arrow-->
        <div class="btn swiper-button-prev js-goto-prev"></div>
        <div class="btn swiper-button-next js-goto-next"></div>   
        
        <!-- Bullets -->
        <div class="bullets">
            <div class="bullet"></div>
            <div class="bullet"></div>
            <div class="bullet active"></div>
            <div class="bullet"></div>
            <div class="bullet"></div>
        </div>

        <!-- Overlay -->
        <div class="js-tancar-popup overlay" id="overlay" ></div>         
    </div>

    <!-- Scripts -->
    <script>create_links_js();</script>
</body>

</html>